<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="player--container">
        <h1 class="track--name">Louis</h1>
        <h3 class="track--artist">louis</h3>
        <img src="images/" alt="" id="track--image">
        <audio src="music/" class="track--music"></audio>
        <div class="player--btn">
        <button><i class="fa fa-backward"></i></button>
       <button> <i class=" fa fa-play"></i></button>
       <button> <i class="fa fa-forward"></i></button>
    </div>
    </div>
    
</body>
<script src="script.js"></script>
</html>